.bannerWrapper {
    display: flex; 
    flex-flow: column;
    flex: 0 1 80%;
}

.bannerContent {

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 0 1 100%;
}

.buttonWrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex: 0 1 80%;
}

.button {
    background-color: var(--accent-color-primary);
    color: black;
}

.imageWrapper {
    width: 170px;
    align-self: center;
}

.image {
    width: 100%;     /* Image will fill the wrapper's width */
    height: 100%;    /* Image will fill the wrapper's height */
    object-fit: cover;  /* Maintain aspect ratio and cover the container */
}

.themeSelector {
    align-self: flex-end;
    padding: 20px 20px 20px 20px;
    display: flex;

    @media (max-width: 480px) {
        align-self: center;

    }
}